name=Hubsan
version=1.0
author=Kyle Mercer <kmercer5@jhu.edu>
maintainer=Kyle Mercer <kmercer5@jhu.edu>
sentence=Library for controlling the Hubsan H107C
paragraph=Supports the Hubsan H107C
category=Communication
url=http://example.com/
architectures=avr
