name=bt_smirf
version=1.0
author=Kyle Mercer <kmercer5@jhu.edu>
maintainer=Kyle Mercer <kmercer5@jhu.edu>
sentence=Library for the BlueSMiRF module
paragraph=Supports the Bluetooth module
category=Communication
url=http://example.com/
architectures=avr
includes=bt_smirf.h
