name=A7105
version=1.0
author=Kyle Mercer <kmercer5@jhu.edu>
maintainer=Kyle Mercer <kmercer5@jhu.edu>
sentence=Library for the A7105 RF module
paragraph=Supports the A7105 RF module
category=Communication
url=http://example.com/
architectures=avr
