name=QoBUP
version=1.0
author=Kyle Mercer <kmercer5@jhu.edu>
maintainer=Kyle Mercer <kmercer5@jhu.edu>
sentence=Library for processing QoBUP messages
paragraph=Suppports the Quad over Bluetooth Universal Protocol
category=Data Processing
url=http://example.com/
architectures=avr
includes=QoBUP.h
